<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .heading{
            color: #ffff;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .up{
            width: 100%;
            background-color:#f3f319f5;
            height: 100vh;
        }
        .cir-cunt{
            display: flex;
            justify-content: center;
        }
        .circul{
            background-color:black;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            padding: 40px;
            opacity: 0.25;
        }
    
        .mid{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: auto;
        }
        .down{
            margin-top: 270px;
            width: 100%;
            background-color:#f57777;
            height: 40vh;
        }
        .trangle-cont{
            background-color: transparent;
            width: 200px;
            height: 200px;
            position: absolute;
            margin-top: 194px;
        }
        .trangle{
            background-color: #f3f319f5;
            width: 150px;
            height: 150px;
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
        <section class="up">
            <h1 class="heading">
                Pinak idea lab
            </h1>
            <div class="cir-cunt">
                <section class="circul">
            </div>
            <section class="mid">
                <section class="trangle-cont">
                    <div class="trangle">
                    </div>
                </section>
            </section>
            <section class="down">
            </section>
            </section>
</body>
</html>